<!DOCTYPE html>
<html>
    <head>
        <title> teste 2 uou </title>

        <style>
            #NumberOnline {
                color: greenyellow;
                font-size: 20pt;
            }

            .enviada {
                color: blue;
            }

            .recebida{
                color: black;
            }

            .somida {
                display: none;
            }

            #interfaceChat{
                background-color:rgba(0,0,0, 0.6);
                width: 500px;
            }

            #chat {
                border:black 1px solid;
                width: 100%;
                height: 500px;
                background-color: #ccc;
                overflow-x:hidden;
                overflow-y: auto;
                box-sizing: border-box;
            }

            #campo {
                width: 100%;
                box-sizing: border-box;
                background-color:rgba(29, 26, 26, 0.1);
                color: white;
            }

            /* scrollBar */
            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 20px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgba(0,0,0, 0.5);
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(0,0,0, 1);
            }


        </style>
    
        <script src="/socket.io/socket.io.js"></script>
        
    </head>
    <body>

        <div id= 'interfaceChat'>
            <div id='NumberOnline'>  </div>
            <div id="chat"></div>
            <form id="formulario">
                <input type="text" id="campo" autocomplete="off">
            </form>
        </div>

        <div id='InformarNick'> 
            <form id="formDoNick">
                <input type="text" id="campoDoNick" autocomplete="off">
            </form>
        </div>
        

        


        <script type='module'> 
            // declaração de variaveis

            const interfaceChat = document.getElementById('interfaceChat');

                const divNumberOnline = document.getElementById('NumberOnline');

                const chat = document.getElementById('chat');

                    const formulario = document.getElementById('formulario');
                    const campo = document.getElementById('campo');
            
                const formDoNick = document.getElementById('formDoNick');
                const campoDoNick = document.getElementById('campoDoNick');
            

            const socket = io();

            const player = {
                id: null,
                name: null,
            }

            let conectados = []

            //verificar e validar

            function verificarNickname() {
                const InformarNick = document.getElementById('InformarNick');
                if(player.name != null) {
                    interfaceChat.classList.remove('somida');
                    InformarNick.style.display = 'none';
                    chat.scrollTop = chat.scrollHeight;
                } else {
                    interfaceChat.classList.add('somida');
                    // InformarNick.classList.remove('somida');
                    requestAnimationFrame(verificarNickname)
                }
                
            } 
            verificarNickname()

            // logs inicias

            socket.on ('connect', () => {
                console.log('connected: ' + socket.id);
                player.id = socket.id;
            });

            socket.on('qlogados', numeroConexoes => {
                console.log(numeroConexoes.length);
                conectados = numeroConexoes
                console.log('atualiza logados');
            })

            // estetica
            function updateThingsOfClient() {
                divNumberOnline.innerHTML = 'Online: '+ conectados.length;

                

                requestAnimationFrame(updateThingsOfClient)
            }
            updateThingsOfClient()

            // mensagem enviado ao servidor


                    addEventListener('submit', e => {
                    e.preventDefault();
                    console.log('oi1');
                    if (player.name != null) {
                            if (campo.value) {
                                if(campo.value.length <= 55) {
                                    const mensagem = {
                                        id: player.id,
                                        name: player.name,
                                        val: campo.value
                                    }

                                    console.log(campo.value.length)

                                    campo.value = null;

                                    

                                    socket.emit('newMessage', mensagem)
                        
                                } else {
                                    alert('sua mensagem tem ' +  campo.value.length +' caracteres\nO limite é de 55')
                                }
                        }    

                    }
                        if (player.name == null) {
                            player.name = campoDoNick.value;
                            console.log('oi2')
                        }
                })
                    

            

            // mensagem recebida do servidor
            socket.on ('atualizaChat', msm => {
                let element = document.createElement('p');
                element.innerHTML = msm.name + ": " + msm.val;

                if(msm.id == player.id) {
                    element.classList.add('enviada');
                } else {
                    element.classList.add('recebida');
                }

                chat.append(element);
                chat.scrollTop = chat.scrollHeight;
            })

            //receber o estado do chat 
            socket.on ('estadoDoChat', mensagens => {
                console.log('recebendo estado')
                console.log(mensagens)
                for(let msm of mensagens) {
                
                    let element = document.createElement('p');
                    element.innerHTML = msm.name + ": " + msm.val;
                    chat.append(element)
                    
                    chat.scrollTop = chat.scrollHeight;
                }
            })


        </script>
    </body>
</html>